.component1-container1 {
  position: relative;
}
.component1-container2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-fiveunits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.component1-tabs-menu {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.component1-tab-horizontal1 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  z-index: 100;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
}
.component1-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.component1-container3 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.component1-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.component1-tab-horizontal2 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.component1-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.component1-container4 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.component1-content2 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.component1-tab-horizontal3 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.component1-divider-container3 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.component1-container5 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.component1-content3 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.component1-image-container {
  height: 100%;
  display: flex;
  position: relative;
}
.component1-image {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.component1-fragment1 {
  display: contents;
}
.component1-text1 {
  display: inline-block;
}
.component1-fragment2 {
  display: contents;
}
.component1-text2 {
  display: inline-block;
}
.component1-fragment3 {
  display: contents;
}
.component1-text3 {
  display: inline-block;
}
.component1-fragment4 {
  display: contents;
}
.component1-text4 {
  display: inline-block;
}
.component1-fragment5 {
  display: contents;
}
.component1-text5 {
  display: inline-block;
}
.component1-fragment6 {
  display: contents;
}
.component1-text6 {
  display: inline-block;
}
@media(max-width: 991px) {
  .component1-container2 {
    grid-gap: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .component1-tabs-menu {
    order: 2;
  }
}
