<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component3.css" rel="stylesheet" />
      <div class="component3-container1 thq-section-padding">
        <div class="component3-max-width thq-section-max-width">
          <div class="component3-container2 thq-grid-2">
            <div class="component3-section-header">
              <h2>
                <fragment class="component3-fragment18">
                  <h2 class="component3-text33 thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                </fragment>
              </h2>
              <p>
                <fragment class="component3-fragment19"></fragment>
              </p>
              <p class="component3-text34 thq-body-large">
                Discover the power of our product with advanced tools and
                insights that transform market data into strategic investment
                opportunities, helping you achieve your financial goals.
              </p>

              <p></p>
              <div class="component3-actions">
                <button
                  class="thq-button-filled thq-button-animated component3-button"
                >
                  <span>
                    <fragment class="component3-fragment21">
                      <span class="component3-text36 thq-body-small">
                        Main action
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="component3-container3">
              <div class="component3-container4 thq-card">
                <h2>
                  <fragment class="component3-fragment15">
                    <h2 class="component3-text30 thq-heading-2">Sign Up</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="component3-fragment24">
                    <span class="component3-text39 thq-body-small">
                      Create an account on our website to get started with share
                      market investments.
                    </span>
                  </fragment>
                </span>
                <label>
                  <fragment class="component3-fragment22">
                    <label class="component3-text37 thq-heading-3">01</label>
                  </fragment>
                </label>
              </div>
              <div class="component3-container5 thq-card">
                <h2>
                  <fragment class="component3-fragment11">
                    <h2 class="component3-text26 thq-heading-2">
                      Choose Investment Plan
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="component3-fragment14">
                    <span class="component3-text29 thq-body-small">
                      Select a suitable investment plan based on your financial
                      goals and risk tolerance.
                    </span>
                  </fragment>
                </span>
                <label>
                  <fragment class="component3-fragment13">
                    <label class="component3-text28 thq-heading-3">02</label>
                  </fragment>
                </label>
              </div>
              <div class="component3-container6 thq-card">
                <h2>
                  <fragment class="component3-fragment16">
                    <h2 class="component3-text31 thq-heading-2">
                      Make Payment
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="component3-fragment23">
                    <span class="component3-text38 thq-body-small">
                      Complete the payment process securely through our platform
                      to start investing in the share market.
                    </span>
                  </fragment>
                </span>
                <label>
                  <fragment class="component3-fragment10">
                    <label class="component3-text25 thq-heading-3">03</label>
                  </fragment>
                </label>
              </div>
              <div class="component3-container7 thq-card">
                <h2>
                  <fragment class="component3-fragment20">
                    <h2 class="component3-text35 thq-heading-2">
                      Monitor Investments
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="component3-fragment12">
                    <span class="component3-text27 thq-body-small">
                      Track the performance of your investments and stay updated
                      with market trends to make informed decisions.
                    </span>
                  </fragment>
                </span>
                <label>
                  <fragment class="component3-fragment17">
                    <label class="component3-text32 thq-heading-3">04</label>
                  </fragment>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
