<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component6.css" rel="stylesheet" />
      <header class="component6-container">
        <header data-thq="thq-navbar" class="component6-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="component6-desktop-menu">
            <nav class="component6-links1">
              <span>
                <fragment class="component6-fragment13">
                  <span class="component6-text17 thq-link thq-body-small">
                    Home
                  </span>
                </fragment>
              </span>
              <span>
                <fragment class="component6-fragment20">
                  <span class="component6-text24 thq-link thq-body-small">
                    About Us
                  </span>
                </fragment>
              </span>
              <span>
                <fragment class="component6-fragment22">
                  <span class="component6-text26 thq-link thq-body-small">
                    Services
                  </span>
                </fragment>
              </span>
              <a href="#Component4">
                <fragment class="component6-fragment23">
                  <span class="component6-text27 thq-link thq-body-small">
                    Investment Plans
                  </span>
                </fragment>
              </a>
              <a href="#Footer">
                <fragment class="component6-fragment18">
                  <span class="component6-text22 thq-link thq-body-small">
                    Contact Us
                  </span>
                </fragment>
              </a>
            </nav>
            <div class="component6-buttons1">
              <button
                type="submit"
                class="component6-sign-up thq-button-filled thq-button-animated"
              >
                <span>
                  <fragment class="component6-fragment10">
                    <span class="component6-text14 thq-body-small">
                      Sign Up
                    </span>
                  </fragment>
                </span>
              </button>
              <button
                class="component6-action21 thq-button-outline thq-button-animated"
              >
                <span>
                  <fragment class="component6-fragment12">
                    <span class="component6-text16 thq-body-small">Log In</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="component6-burger-menu">
            <svg viewBox="0 0 1024 1024" class="component6-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="component6-mobile-menu">
            <div class="component6-nav">
              <div class="component6-top">
                <img
                  alt="share market"
                  src="public/invest-removebg-preview-1500h.png"
                  class="component6-logo"
                />
                <div data-thq="thq-close-menu" class="component6-close-menu">
                  <svg viewBox="0 0 1024 1024" class="component6-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="component6-links2">
                <span>
                  <fragment class="component6-fragment16">
                    <span class="component6-text20 thq-link thq-body-small">
                      Home
                    </span>
                  </fragment>
                </span>
                <span>
                  <fragment class="component6-fragment15">
                    <span class="component6-text19 thq-link thq-body-small">
                      About Us
                    </span>
                  </fragment>
                </span>
                <span>
                  <fragment class="component6-fragment14">
                    <span class="component6-text18 thq-link thq-body-small">
                      Services
                    </span>
                  </fragment>
                </span>
                <span>
                  <fragment class="component6-fragment19">
                    <span class="component6-text23 thq-link thq-body-small">
                      Investment Plans
                    </span>
                  </fragment>
                </span>
                <span>
                  <fragment class="component6-fragment11">
                    <span class="component6-text15 thq-link thq-body-small">
                      Contact Us
                    </span>
                  </fragment>
                </span>
              </nav>
            </div>
            <div class="component6-buttons2">
              <button class="thq-button-filled">
                <span>
                  <fragment class="component6-fragment17">
                    <span class="component6-text21">Login</span>
                  </fragment>
                </span>
              </button>
              <button class="thq-button-outline">
                <span>
                  <fragment class="component6-fragment21">
                    <span class="component6-text25">Register</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </header>
      </header>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
