<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component2.css" rel="stylesheet" />
      <div class="component2-container1 thq-section-padding">
        <div class="component2-container2 thq-section-max-width">
          <div class="component2-image-container">
            <img
              alt="Investment Growth Chart"
              src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDQyMTc2M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="component2-image thq-img-ratio-16-9"
            />
          </div>
          <div class="component2-tabs-menu">
            <div class="component2-tab-horizontal1">
              <div class="component2-divider-container1">
                <div class="component2-container3"></div>
              </div>
              <animate-on-reveal
                animation="shakeX"
                duration="10000ms"
                delay="0s"
                direction="alternate"
                easing="ease-in"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="component2-content1"
                >
                  <h2>
                    <fragment class="component2-fragment5">
                      <h2 class="component2-text5 thq-heading-2">
                        Track Your Investments
                      </h2>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="component2-fragment4">
                      <span class="component2-text4 thq-body-small">
                        Monitor your investments and track their performance
                        easily.
                      </span>
                    </fragment>
                  </span>
                </div>
              </animate-on-reveal>
            </div>
            <div class="component2-tab-horizontal2">
              <div class="component2-divider-container2">
                <div class="component2-container4"></div>
              </div>
              <animate-on-reveal
                animation="shakeX"
                duration="10000ms"
                delay="0s"
                direction="normal"
                easing="ease-in"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="component2-content2"
                >
                  <h2>
                    <fragment class="component2-fragment6">
                      <h2 class="component2-text6 thq-heading-2">
                        Stay Informed with Market Trends
                      </h2>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="component2-fragment1">
                      <span class="component2-text1 thq-body-small">
                        Real-time Market Analysis
                      </span>
                    </fragment>
                  </span>
                </div>
              </animate-on-reveal>
            </div>
            <div class="component2-tab-horizontal3">
              <div class="component2-divider-container3">
                <div class="component2-container5"></div>
              </div>
              <animate-on-reveal
                animation="shakeX"
                duration="10000ms"
                delay="0s"
                direction="normal"
                easing="ease-in"
                iteration="1"
              >
                <div
                  data-thq-animate-on-reveal="true"
                  class="component2-content3"
                >
                  <h2>
                    <fragment class="component2-fragment2">
                      <h2 class="component2-text2 thq-heading-2">
                        Professional Portfolio Management
                      </h2>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="component2-fragment3">
                      <span class="component2-text3 thq-body-small">
                        Diversified Portfolio Management
                      </span>
                    </fragment>
                  </span>
                </div>
              </animate-on-reveal>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
