<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component1.css" rel="stylesheet" />
      <div class="component1-container1 thq-section-padding">
        <div class="component1-container2 thq-section-max-width">
          <div class="component1-tabs-menu">
            <animate-on-reveal
              animation="wobble"
              duration="10000ms"
              delay="0s"
              direction="alternate"
              easing="ease-in"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="component1-tab-horizontal1"
              >
                <div class="component1-divider-container1">
                  <div class="component1-container3"></div>
                </div>
                <div class="component1-content1">
                  <h2>
                    <fragment class="component1-fragment1">
                      <h2 class="component1-text1 thq-heading-2">Feature #1</h2>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="component1-fragment4">
                      <span class="component1-text4 thq-body-small">
                        Access live updates on stock prices, market trends, and
                        news, ensuring you make informed investment decisions
                        with the most current information
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </animate-on-reveal>
            <animate-on-reveal
              animation="wobble"
              duration="10000ms"
              delay="0s"
              direction="alternate"
              easing="ease"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="component1-tab-horizontal2"
              >
                <div class="component1-divider-container2">
                  <div class="component1-container4"></div>
                </div>
                <div class="component1-content2">
                  <h2>
                    <fragment class="component1-fragment2">
                      <h2 class="component1-text2 thq-heading-2">
                        Expert Analysis
                      </h2>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="component1-fragment3">
                      <span class="component1-text3 thq-body-small">
                        Our team of experienced analysts provides in-depth
                        market analysis to help you make informed investment
                        decisions.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </animate-on-reveal>
            <animate-on-reveal
              animation="wobble"
              duration="10000ms"
              delay="0s"
              direction="alternate"
              easing="ease-in"
              iteration="1"
            >
              <div
                data-thq-animate-on-reveal="true"
                class="component1-tab-horizontal3"
              >
                <div class="component1-divider-container3">
                  <div class="component1-container5"></div>
                </div>
                <div class="component1-content3">
                  <h2>
                    <fragment class="component1-fragment6">
                      <h2 class="component1-text6 thq-heading-2">Feature #3</h2>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="component1-fragment5">
                      <span class="component1-text5 thq-body-small">
                        Receive tailored analytics and recommendations based on
                        your investment history and preferences, helping you
                        optimize your portfolio for better returns.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </animate-on-reveal>
          </div>
          <div class="component1-image-container">
            <img
              alt="Expert Analysis Image"
              src="https://img.freepik.com/free-vector/stock-market-analysis-illustration_23-2148588123.jpg?size=626&amp;ext=jpg&amp;ga=GA1.1.1627796143.1707919587&amp;semt=ais_hybrid"
              class="component1-image thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
